{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "MobileRobotServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "2106119423"
}